#hibernate.driver_class=org.postgresql.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
#hibernate.connection.url=jdbc:postgresql://localhost:5432/library_catalog2
spring.datasource.url=jdbc:postgresql://localhost:5432/library_catalog2
#hibernate.connection.username=library_catalog2
spring.datasource.username=library_catalog2
#hibernate.connection.password=library_catalog2
spring.datasource.password=library_catalog2

#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.show_sql=true
spring.jpa.properties.hibernate.show_sql=true

#????? ???????? PATCH, PUT, DELETE
spring.mvc.hiddenmethod.filter.enabled=true